[Interface]
PrivateKey = GAEWCkM0PtMGFWtidulmMNVlQSk9PdjsnY2Xf6u1b2c=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4oFUG+Nl2hIQx0b3j1IM203+vc0ygkz3IqwtboJoki4=
PresharedKey = fKXpX3fEUEuyEzIbi93Hd2zjQ3mIeUxte2ouNWB/zjQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 152.136.135.30:51820